{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "suspicious": {
        "noShadowRestrictedNames": "off",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
